# Collectionite

./: .gitignore  Album.txt  CRUD_reddsight.py  LICENSE.md  README.md  TO_DO_LIST.txt  add_card.php  album.php  articles.php  cards_in_set.php  cinema.php  cinema_mode.php  composer.json  contact.php  create_new_password.php  exp.php  footer.php  get_started.php  header.php  home.php  index.php  new_add_card.php  payment-success.php  payment_success.php  payments.php  paypal-client.php  policy.php  problem.txt  prova.php  reddsight.php  reset_password.php  search_page.php  test.php  transaction-completed.php  user.php  verification_page.php  wall_street.php  wanted_list.php  what.php
ARTICOLI/: articolo_1.php
DONA/: payment_success.php  (+1 more)
php/: dbh.php  (+31 more)
pulls/: README.md  pom.xml
pulls/application/: docker-compose.yml  pom.xml
pulls/application/src/main/java/com/collectionite/pulls/application/: Application.java
pulls/application/src/main/java/com/collectionite/pulls/application/controllers/: ExpansionController.java  PullController.java  Routes.java
pulls/application/src/main/java/com/collectionite/pulls/application/dtos/: PullDTO.java
pulls/application/src/test/java/com/collectionite/pulls/application/: ApplicationTest.java
pulls/domain/: pom.xml
pulls/domain/src/main/java/com/collectionite/pulls/application/domain/: Main.java
pulls/domain/src/main/java/com/collectionite/pulls/application/domain/models/: Pull.java
pulls/domain/src/main/java/com/collectionite/pulls/domain/: Main.java
pulls/domain/src/main/java/com/collectionite/pulls/domain/exceptions/: DataNotFoundException.java
pulls/domain/src/main/java/com/collectionite/pulls/domain/models/: Pull.java
pulls/domain/src/main/java/com/collectionite/pulls/domain/repositories/: Pull.java  PullRepository.java  Repository.java
pulls/domain/src/main/java/com/collectionite/pulls/domain/usecases/: ProbabilityCountingUseCase.java
pulls/domain/src/test/java/com/collectionite/pulls/domain/usecases/: ProbabilityCountingUseCaseTest.java
pulls/infrastructure/: pom.xml
pulls/infrastructure/src/main/java/com/collectionite/pulls/: Main.java
pulls/src/main/java/com/collectionite/pulls/: PullsApplication.java
pulls/src/test/java/com/collectionite/pulls/: PullsApplicationTests.java
(+133 files in other folders)
